@media (max-width: 812px) {
/*Galerie*/
html{
	background-color: #222;
}
.tit{
	font-size: 20px;
}

.heading-title h2 {
	font-size: 30px;

}

.gallery img{
	width: 80%;
    border: 2px solid sandybrown;
    display: block;
    margin-bottom: 30px;
}



.page-breadcrumb {
    padding: 250px 0 150px;
    background: url(../img/allPages.jpg) no-repeat;
    background-attachment: fixed;
    width: auto;
    background-size: cover;
    background-position: 0 0;
    position: relative;
}



/*Galerie*/

/*Index*/



.carousel .item {
    height: 50vh;
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    height: 50vh;
    line-height: 1;
}

.carousel-caption {
	left: 0px;
	right: 0px;
	align-items: center;
}

b, strong {
    font-weight: 600;
    font-size: 35px;
    color: #fff;
}

.carousel .carousel-caption p {
    font-size: 22px;
    color: #fff;
}

.inner-column .btn-outline-new-white {
    padding: 10px;
    font-size: 15px;
    align-items: center;
}

.about-section-box .img-fluid {
    width: 100%;
    margin: 0;
    margin-top: 20px;
}

.about-section-box .img-fluid:hover {
    width: 101%;
}

.gallery {
    margin-left: 65px;
}

.heading-title h2 {
    font-size: 30px;
    color: white;
}

.heading-title p {
    font-size: 18px;
    color: white;
    font-size: 20px;
}

.aa {
    color: #fff;
    padding: 2px;
	text-decoration: none;
	border-radius: 20%;
	border: 1px solid #fff;
}

.aa:hover {
    color: #000;
    padding: 2px;
	background-color: #fff;
	border: 1px solid #000;
}

.q-background p, .q-background span{
	color: #fff;
}

main{
	background-color: #222;
}

.gallery img {
    width: 100%;
    display: block;
    border: 0;
    margin-bottom: 10px;
}

.gallery {
    margin: 0;
    padding: 0;
}
/*Index*/


/*Despre*/
.all-page-title h1 {
    font-size: 40px;
    margin-top: 70px;
}

.page-breadcrumb {
    height: calc(100vh - 60px);
}

.inner-column h1 {
    font-size: 40px;
    color: #000;
    margin-bottom: 20px;
}


.inner-column p {
    font-size: 20px;
    color: #000;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 5px;
}

.inner-column .rec {
	margin-top: 10px;
	font-family: 'Rubik', sans-serif;
	padding-top: 25px;
	padding-bottom: 25px;
	font-size: 25px;
    border: solid 3px black;
    border-radius: 50%;
}

.about-section-box .img-fluid:hover {
	margin: 40px 0 70px 0;
	padding-top: 45px; 
	max-width: 83.1%;
}

.inner-pt p{
    font-size: 20px;
    color: #000;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 5px;
}

/*Despre*/

section .cont .user .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    object-fit: cover;
}

section .cont .user .imgBx {
    position: relative;
    width: 50%;
    height: 100%;
    background: #ff0;
    transition: 0.4s ease;
}

/*Login*/
section .cont {
    position: relative;
    width: 310px;
    height: 580px;
    background: #fff;
    box-shadow: 0 15px 50px rgb(0 0 0 / 10%);
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

section .cont .user {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

section .cont .user .formBx {
    position: relative;
    /* width: 50%; */
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease;
    padding: 40px;
}

section .cont .user .imgBx {
    /* position: relative; */
    /* width: 50%; */
    /* height: 100%; */
    background: transparent;
    /* transition: 0.4s ease; */
}

section .cont .user .imgBx {
    position: relative;
    width: 1px;
    height: 1px;
    background: #ff0;
    transition: 0.4s ease;
}

section .cont .user .formBx {
    position: relative;
    width: 100000%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease;
    padding: 40px;
}
/*Login*/


/*Meniu*/
.wrapper{
    width:200px;
    margin-left: 45%;
    margin-top: -10%;
  }

  .title{
    text-align:center;
    margin-bottom:40px;
    text-transform: uppercase;
    color: white;
  }
  .title h4{
    font-size:25px;
    position: relative;
    vertical-align: top;
    padding-bottom:10px;
  }
  .title h4:before{
    position:absolute;
    content:"";
    width:100px;
    height:2px;
    background-color:#ff7720;
    bottom:0;
  }
  .menu{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
  }


  .single-menu{
    flex-basis:100px;
    margin-bottom:40px;
    padding-bottom:40px;
    border-bottom:2px solid #ddd;
  }
  .single-menu:nth-child(5), .single-menu:nth-child(6){
    border-bottom:0;
  }
  .single-menu{
      vertical-align: top;
    display:inline-block;
    flex-direction:row;
    align-items:center;
  }
  .single-menu:hover img{
    border-radius:0;
  }
  .single-menu img{
    max-width:130px;
    margin-right:30px;
    margin-top: -20%;
    border-radius:50%;
    border:1px solid #ddd;
    padding:5px;
    transition:.5s;
  }
  .single-menu h4{
    text-transform:capitalize;
    font-size:22px;
    border-bottom:1px dashed #333;
    margin-bottom:5px;
    padding-bottom:5px;
  }
  .single-menu h4 span{
    float:inline-start;
    color:#ff7720;
    font-style:italic;
  }

/*General*/
.wtp_ab:hover{
	background-color: white;
	color: sandybrown;
}

.wtp_ab{
	padding: 7px;
	font-size: 18px;
	border-radius: 20%;
}

.wtp_h1{
	font-size: 40px;
}

.roata{
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
}


